BookDatabase/BookDatabase/MainWindow.xaml

<Window x:Class="BookDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookDatabase"
        mc:Ignorable="d"
        Title="MainWindow" Height="438.018" Width="668.195">
    <Grid>
        <GroupBox x:Name="grpBooks" Header="Books" HorizontalAlignment="Left" Height="268" Margin="14,35,0,0" VerticalAlignment="Top" Width="436">
            <Grid HorizontalAlignment="Left" Height="258" Margin="-15,-15,0,0" VerticalAlignment="Top" Width="416">
                <Label Content="Book Code:" HorizontalAlignment="Left" Height="26" Margin="30,38,0,0" VerticalAlignment="Top" Width="72"/>
                <TextBox x:Name="txtBookCode" HorizontalAlignment="Left" Height="26" Margin="117,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                <Label Content="Title" HorizontalAlignment="Left" Height="24" Margin="30,82,0,0" VerticalAlignment="Top" Width="58"/>
                <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="34" Margin="117,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
                <Label Content="Price" HorizontalAlignment="Left" Height="27" Margin="236,131,0,0" VerticalAlignment="Top" Width="59"/>
                <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="27" Margin="323,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
                <Label Content="Publisher Code:" HorizontalAlignment="Left" Height="26" Margin="30,162,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.21,0.462"/>
                <TextBox x:Name="txtPubCode" HorizontalAlignment="Left" Height="26" Margin="135,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.091,0.615"/>
                <CheckBox x:Name="chkPaperback" Content="Paberback" HorizontalAlignment="Left" Margin="30,202,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtType" HorizontalAlignment="Left" Height="26" Margin="117,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.091,0.615"/>
                <Label Content="Type:" HorizontalAlignment="Left" Height="31" Margin="30,131,0,0" VerticalAlignment="Top" Width="58"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpNavigation" Header="Navigation" HorizontalAlignment="Left" Height="54" Margin="19,319,0,0" VerticalAlignment="Top" Width="431">
            <Grid HorizontalAlignment="Left" Height="54" Margin="0,-16,0,-6" VerticalAlignment="Top" Width="415">
                <Button x:Name="btnFirst" Content="|&lt;First" HorizontalAlignment="Left" Height="20" Margin="16,24,0,0" VerticalAlignment="Top" Width="60" Click="btnFirst_Click"/>
                <Button x:Name="btnPrevious" Content="&lt;Previous" HorizontalAlignment="Left" Height="20" Margin="104,24,0,0" VerticalAlignment="Top" Width="60" Click="btnPrevious_Click"/>
                <Button x:Name="btnNext" Content="Next&gt;" HorizontalAlignment="Left" Height="20" Margin="206,24,0,0" VerticalAlignment="Top" Width="54" Click="btnNext_Click"/>
                <Button x:Name="btnLast" Content="Last &gt;|" HorizontalAlignment="Left" Height="20" Margin="314,24,0,0" VerticalAlignment="Top" Width="58" Click="btnLast_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpActions" Header="Actions" HorizontalAlignment="Left" Height="124" Margin="492,44,0,0" VerticalAlignment="Top" Width="125">
            <Grid HorizontalAlignment="Left" Height="118" Margin="-2,-10,-3,-6" VerticalAlignment="Top" Width="118">
                <Button x:Name="btnEdit" Content="Edit Current Book" HorizontalAlignment="Left" Height="20" Margin="7,52,0,0" VerticalAlignment="Top" Width="111" Click="btnEdit_Click"/>
                <Button x:Name="btnDelete" Content="Delete Current Book" HorizontalAlignment="Left" Height="22" Margin="0,83,0,0" VerticalAlignment="Top" Width="118" Click="btnDelete_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnAdd" Content="Add New Book" HorizontalAlignment="Left" Height="19" Margin="503,70,0,0" VerticalAlignment="Top" Width="110" Click="btnAdd_Click"/>
        <GroupBox x:Name="grpUpdate" Header="Update" HorizontalAlignment="Left" Height="94" Margin="495,192,0,0" VerticalAlignment="Top" Width="122">
            <Grid HorizontalAlignment="Left" Height="89" Margin="-6,-11,-3,-6" VerticalAlignment="Top" Width="119">
                <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="20" Margin="23,22,0,0" VerticalAlignment="Top" Width="67" Click="btnSave_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="17" Margin="23,62,0,0" VerticalAlignment="Top" Width="67" Click="btnCancel_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnBookList" Content="List Books by Publisher" HorizontalAlignment="Left" Margin="480,301,0,0" VerticalAlignment="Top" Width="158" Height="72" FontSize="14" Click="BtnBookList_Click"/>
    </Grid>
</Window>
